MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@
                                                                                                                                                                                    
7               i                                                                                                                                                                   
i,.a;,:, Siri2 :r;.                                                                                                                                                                 
, .S;.,  X ;:S r 7.                                                                                                                                                                 
:,.2;,:i 2;X,S riX                                                                                                                                                                  
   2i .  :,.ir.iS7:                                                                     iZ0;                                                                                        
   ,        :  .                                                                      iZB08B8r                                                                                      
                                                                                    ;ZW8Zaaa8B0;                                                                                    
:                                                                                 :a88Z8aa2aaZZB8r                                                                                  
a,:ri:i: r;:iS  2i                                                              ,;S7;i;SZaa2a2Za8B0r                                                                                
...ar::. S.7,S ; r,                                      ...                  ;2ra8Zi;::ZZaaaa2aaZZB07                                                                              
: .X; ,  X.7;S X X                                     .:,:::.              r8WSZ80Xi;:X8ZZZZaa2a2aa8B0r                                                                            
::,Z7::i Sr;.X iX7                                    .,  ,::,            iZBBZZZ8aiiiSB8ZS2a8ZZaa2aaZZB0X                                                                          
   r,       7:,:;i:                                       ::,           irXr;r2Z88riiS8Xr:iii;2Za2a2a2ZZB8;,,                      :i:                                              
                                                .,,,.    ::.  .,,,.   :r;7X;;i,Z8X:;;7:,iXr;;::ZaaaaaZ22aZr,:i:                    .iii:                                            
                                            ..::i:::i:  ,::,,::,:,. XSXXS8Xi;:aa;:;;;i7282;iiiXZaaZaaZZX: ..;XS;                .:iii:,,,                                           
                                             .,:  .::. ,::,:,.    :ZB0aZ8Si;:20X,i;riSSX;:i7SZZa2aaaa7i;ii,:irr20X            .:,:::::,,,        .                                  
                                        . .   .  .::. .::::..  .;;7;i:ii;iriXZaS:i;i;aXrX2ZZZ22S2SSS2ai.7;;;:.a08BBX            ;,,,::i.                                            
                                          .,,:,:,:,,   ..:,   70B8ZZaa7;;;;iS0MM@Wiii00088Za22S22aaZZ00..2X; 780800@WS          ,i...i,                                             
                                              .,,,:,    ..  i8W000BB02;iiiii:ZMMM07rXr;raWMMMMMMMMMMMMMB. i7i:X7riiir8BX         ,i:,,i..,::::.                                     
                                         .   ,::..,i.     ;ZX;:iiXSX;::iXZ7i.;aa7i;7WXrii::;XaB@@W0a7;;:.rZ2.,2aXXrriX8BBS   .,,:i:  ii. ...,:,                                     
.                                        .::i:,.    .   ,7088aXi.   ,;2Z8Z8Z2;7. .70@B0a22X,  :ii  ,XZa ,2X,.:7S8Z888Zaa88i,i   ,:. :ii,,                                           
                                           .         .iXZ0ZaaZZ8ZS;:,iZ8aaS8aXX20MMMMMMS2MMMWa7;iSMMMMM ,7;X7. :ZaaZaa2aaZZ80X   :.,..i;i.                                          
                                                    7808ZaZaa2ZaZ80Z2rSZa2aBMMM@BWMMMMaXXMMMMSS7;,7ZMMM  ;ri,  X8aaaa2aaaaZZZ0BX,. .::i;:                                           
                                                  7008aaaaaa2aaaaZaZZZaaaa2222X7SMMM0XX2XWMMMMMMMMMMMMM8:;2ZZZ22aaaa2Z2ZaaaaaZZ08X:                                                 
                                               ,S0BZZaa2a2a2a2a2a2Z2a2aaa2a2SXSBMMMMaXXX7XWWBZZZZZa22SSX2aZZZZZZaaaaaaaaa2aaaaaaZ0B2:                                               
                                               S@@8Zaaaa2a2a2aaa2aaaaaaa2a2XX0MMMMMMMMW8WW8880000BW@@M@M@ZSZaaaaaaaZaZaaaaaZ2a2ZZ8BMa                                               
                                                 700Zaa2aaaaa2a2a2a2aaaaZ22BMMMBMMMB0MMMMMMMMMMMMMMWWWMMM@S2ZaaaaaaaZZZaaaaaZaaZB0S                                                 
                                                   78BZZaa2a2Zaa2aaaaZa88ZZMMWS7MMMBrSXaMMM27S8MMMSXX2MMMWXa2aaaaZa88;2B8088ZZ0BX                                                   
                                                     ;8B8aaaZZ8ZZ2a2Za7,rZZSSXXSMMMBXSX2MMMMMi.rWMMMMMMMM8S2aaaaaaZ7. :2X;.iBBX                                                     
                                                       r8B8Za7XZZZaZZ8B; iZZ2aSSMMMWX2SSMMMWZ2  rMB828MMMaXaaaaa2Z8: :.  .72X                                                       
                                                         ;0BB7  iZ088a2i   rZa2SMMMWX22XMMM@BW  0BX;XMMMM222a2Z2aaZZZXri,:7i                                                        
                                                           rZ2Xa2Sri   , Xaaaa22MMM@Xa2SMMMMMZ :.   .MMMM2Sa2a2a2ZX,.:7X::                                                          
                                                            iii;0Z7,iSBX Z0ZaaaSZ0022aaSZWBXi   ,7aZZZWW8S22aaaaaZB; :7::i                                                          
                                                             .,.aW2r,;02 a8ZaaaaSSS22aaZi    .,2BW08a2XXXa2aaZZ8800a:i,,:i:i:ii:                                                    
                                                              ,  ia27X0X X0aZaa2a2a2aaZZZ22i .ZZ2SZZ088aa2aaZaSXX7i,,.. ii    ..                                                    
                                                             . ii  rSX;: ZB8Z8ZaaaaZaZZ88WZ, X8S7,  ,rS8aa2aZa,,        ii                                                          
                                                             ,i,,.. :r;:,ii,,,:SZaaaaaX.r,  78ZZ8Z2;.  i8aZZB07         ;i                                                          
                                                                       :XaX77XSaaaaaaZS7XX288ZaaaZZ082i788B0;           i:                                                          
                                                                         rB@W8Zaa2aaaaZZ8Z8aZaaaaaZaZ800W8r             :.                                                          
                                                                           iZB8Zaa2a2a2Zaaaaaaaa2a2aa8B0r                                                                           
                                                                             :ZB0aa2aaaaa2a2a2a2aaZZBZr                                                                             
                                                                               :ZB8Zaa2a2aaZ2aaaZ8B8i                                                                               
                                                                                 ,ZB0aZ2a2a2aaZ8WZ;                                                                                 
                                                                                   :aB8Zaa2aa8BZi                                                                                   
.                                                                                    ,aB0ZZ8BZi                                                                                     
                                                                                       :aWW8;                                                                                       
                                                                                         :;                                                                                         
                                                                                                                                                                                    
