MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@W
.                                                                                                                                                                                   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                          ii:                      :i:                                              
                                                       .:i:.                     :,i,                     ,iii:                    ,iii:                                            
                                                       :..;;                    :. i;.                 .iii::,:.                .,iiii,,,                                           
                                                   ..    :i  ..              .    .;.  .             ,,,,::::,,,              .:::,i::,,,                                           
                                                ,,;i;;: ,i:,ii;;.        .:i;i;i  ;i,:i;;,            ::,,:,ii.                 ;.,,,:i,                                            
                                                .:..i; :ii::.ii:         .,, :i,.;ii:,:;:.             i:..:i,                  ,;...i,                                             
                                              .,::::;. .:i. .           :::::i: .:i: ..                 ii:.::..:,::,            :i:,,i.,,::::.                                     
                                                 ,i;i,  ,;..              .;ii:   i: .             ,::,:i, .ii  .,,::.      .:::,i,  :i. ..,,:,                                     
                                              ::ii, ,: :r: .ii;i:      ,::;,  i.,;i .:;;;:.     .i;::..:i ,ii::           iii:. :i..:ii,.                                           
                                               :.    :ii.     .i;;      ,:    ,ii,     .:;;,           ;:,,..iii                :i,:.,:ii.                                          
                                                                 ..                       ..           :;,,:ii;.                ,;i,::i;:                                           
                                                                                                        ,,     .                 ,,.    .                                           
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                     :                                                              
                                                                      ,:,                    :i:.                  .i;i .,i:                                                        
                                                             ,         :ii                   .i;,                  iiiiii;,.                                                        
                                                             .;;:     .:;;i,                  ii,.,,,                .,:i::.                                                        
                                                             ..  .,:i;iii,                   ,iii;;;i.             iii,.:i                                                          
                                                           .ii:,  ,::  .;                  .:iiii.                 ,i:: ii                                                          
                                                             :;:   ::: .i               :;;;iii.                   .i;i:ii:i:ii:                                                    
                                                              :,   .:. .;.                 ,ii  .             ..::iii,  ii    ,.                                                    
                                                             . i;, ..,:ii                  ii, ..i;;::       .;;i,      ii                                                          
                                                             ,i,,,:.,:ii;:::iii.      .i::;i,     .:;;r:                ;:                                                          
                                                                        .,,:.,.        ,..            ,,                ;i                                                          
                                                                                                                        :,                                                          
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
