MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@W
.                                                                                                                                                                                   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                          :i:                      ,i:                                              
                                                        :::,                     ::i,                  .  :;ii:                    .i;i:.                                           
                                                       :..;;                    :. i;,                 .iiii:.:.                .,;iii,:,                                           
                                                   ..    ii  .               .    .;.  .             ,::,::i,:,,              .:::,i:i,:,                                           
                                                ,:;i;;: .i:,ii;;.        .:i;i;i  ;i::ii;,            ::,,:,ii.                 ;.:,::i.                                            
                                                .:. i; ,iii:.ii:         .,, :i,.;ii:,:;i.             i:. :i,                  :i..,i:                                             
                                              .,::::;. .:i. .           ,::::i:  :i: ..                 ii:.i:,.,,::,.           :i:,,i.,,:::,.                                     
                                                 ,iii,  .;..              .;ii:   i: .             .::,:i, .ii  .,.,:.       ,::,i:  :i, ..,,:,                                     
                                              ::ii, ,:.,;, .i;;i,      ,::;: .i..;i .,;;i,.     ,ii::..:i .ii::           iii,, :i..:ii,.                                           
                                               ,.    :ii.     .i;r      ,,    ,ii,     .,;;,           ;:,,,.iii                ii,:..:ii                                           
                                                                 ..                       ..           :;,,:ii;.                ,;i,::i;:                                           
                                                                                                        ,,     .                 ,:.   .                                            
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                     :                                                              
                                                                      ,:,                    :i,.                  .iii .,;:                                                        
                                                             ,.        ,i:                    i;,                  iiiiiii,.                                                        
                                                             .r;i     .:;;;.                  ii,.,,,                .,:i::,                                                        
                                                             ..  .,:i;iii,                   ,iii;;;i             .iii,,:i                                                          
                                                           .;ii:  ,::  .;                  .:iiii.                 ,;i: ii                                                          
                                                             :;:  .,:: .i.              ,;;;iii.                   .iii,ii:ii;i:                                                    
                                                              :,   .:. .;.                .,ii  .             .,::;ii.  ii    ..                                                    
                                                             . ;;,  .:,ii                  ii, ..i;;:,       .;;i:      ii                                                          
                                                             ,i,,,,.,,ii;:::iii.      .i,:;i:     .:i;r,                ;i                                                          
                                                                       ..,,:...        ,..            ,,                ii                                                          
                                                                                                                        :,                                                          
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
