MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MW
.                                                                                                                                                                                   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                          :i:                      :i:                                              
                                                       .:i:,                     :::,                    .:iii:                    ,i;i:                                            
                                                       :..;;                    ,. i;,                 .iiii:,:.                .:;ii:,,:                                           
                                                   .     :i  ..              .    .;.  .             ,::,:::::,,              .i,::i::,:,                                           
                                                ,:;ii;: ,i:,ii;;.        .,:;i;i  i:::i;r:            :i,::,ii.                 ;,,:::i,                                            
                                                .:..:; ,ii::,ii:         .,: :i,.;ii:,:;i.             i:..:i,                  ,;...i,                                             
                                              .,:,::i. .:i, .           ,::,:i:  ,;: ..                 ii:.i:..:,:::            :i:,,i.,,::::.                                     
                                                 ,i;i,  .;,.              .;i;:   ;: .             ,::,ii, .ii....,::.       ,,,:i,  ii. ..,,:,                                     
                                              ::ii, ,: ,r, .iiri:      ,:i;:..i.,;i .,;;i:.     .i;:,..:i ,:i:,           iii,, :i. :ii,,                                           
                                               :.    :ii.     .i;;      ,,    .ii,     .:;r,           ;:,,.,iii                :;.,.,:ii.                                          
                                                                 ..                       ..           :;,:,ii;.                ,;i,::;i:                                           
                                                                                                        ,,                       ,:.   .                                            
.                                                                                                                                                                                   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                     :                                                              
                                                                      ,i,                    :i,.                  .i;i .,;:                                                        
                                                             ,         :;i                    i;,                  ii:iiii,.                                                        
                                                             .rii     .:i;;,                  ii,.,,,                .::ii:,                                                        
                                                             ..  ,,:i;iii,                   ,iii;;;i.            .iii..ii                                                          
                                                           .;ii,  :::  .;                  .:iiii.                 ,;i: ii                                                          
                                                             ,;:  .::: .;.              ,;;;ii:.                   .iii,:i:i:;ii                                                    
                                                              :,   .:. .;.                .,ii  .             ..::;ii.  ii    ..                                                    
                                                             ,.i;, ..,,ii                  ii, .,i;;:,       .;;:,      ii                                                          
                                                             :i,,,:.,,ii;:i:iii.      .i,:;i,     .,;;r:                ;i                                                          
                                                                       ..:,,.,.        ,..           .,:                ;i                                                          
                                                                                                                        :.                                                          
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
