MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@W
.                                                                                                                                                                                   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                          ii:                      ,i:                                              
                                                       .,::,                     ::i,                     ,iii,                    .i;i:                                            
                                                       :..;;                    ,. i;.                 .:iii:.:.                .:;ii:,:,                                           
                                                   ..    :i. ..              .    .;.  .             ,::::::::,:              .:::,::i,,,                                           
                                                ,:;ii;: .i:,ii;;.        .,i;i;i  i:,:i;;:            :i,,:,ii.                .;.,,::i.                                            
                                                .:. i; :ii::.ii:         .,, :i,.;ii:,:;i.             i:. ,i,                  ,i...i,                                             
                                              .::,::;. .:i. .           ,::::i:  ,i: ..                 ii:.i:,.,,:::            :i:,,i,,,,::,.                                     
                                                 ,i;i,  ,;,               .;ii:   ii .             .,:,:i, .ii ....::.      .,:::i,  :i. ..,,:,                                     
                                              ::ii: ,i.:;: .i;;i,      .ii;:  i.,;i .:;;i:.     ,i;:,..:: .i;::           ;ii,, ,i. :ii,,                                           
                                               :.    :ii.     .i;r      ,,    .ii,     .:;;,           ;:,,,.i;:                :i.:..:;i.                                          
                                                                 ..                       ..           :;,::ii;.                ,;i,::;;i                                           
                                                                                                        ,:     .                 ,,.   ..                                           
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                     :                                                              
                                                                      ,:,                    :i,.                  .;;i .,;:                                                        
                                                             ,         :;:                   .i;,                  iiiiiii,.                                                        
                                                             .;;:     .:;ii.                  ii, ,.,                .,:ii:.                                                        
                                                             ,.  .,:i;iii,                   ,iii;;;i.            .iii,.ii                                                          
                                                           .;ii,  ,::  .;                  .:iiii.                 ,i:: i:                                                          
                                                             :;:   ,:: .;.              ,;;;ii:.                   .iii,ii:i:ii:                                                    
                                                              ,,   .:. .;.                .,ii                ..::;i:,  ;i    ,.                                                    
                                                             ..i;, ..::ii                  i;, ..i;;::       .;;:,      i;                                                          
                                                             ,i,,,:.,,ii;:::iii.      .i,:;i,     .,i;r,                ;i                                                          
                                                                        .,,,...        ,..           .,,                ;i                                                          
                                                                                                                        :,                                                          
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
