MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@W
.                                                                                                                                                                                   
                             ,      ,    ;               i                                                                                                                          
                             ::.ri:Xai i7i,,Zi,i ,7r:X7.:7i                                                                                                                         
                            ,Xi ;r ,X   r;. a.,, ,i::;7,; X                                                                                                                         
                             r7  . ;r  :S7,:Z::i,:XX:7; r;i                                                      .                                                                  
                            iX7i:iX7i:      Z     :,.7i.i2;.                                                                                                                        
                            .   ..  .,      .        , .  ..                                                                                                                        
                                                                                                                                                                                    
                             7,    :;   .S,,,,,:  ,, :,  7                                                                                                                          
                             ,:.7:iXa: :Xi:,8iii ,Xr:XX ir;                             XB8:                                                                                        
                            .Xi ir :7   rr .2,.: ,i::rr:; X                           X0088BZi                                                                                      
.                            ;X    ;7  :2r,,Z:::::X7ir; 7;;                         X0BZaaZZ8BZi                                                                                    
                            :Xr;:iXXii      Z. . .,:.7:,ia;.                      XB0ZZaaaaaaZ8BZ;                                                                                  
.                           ,   ,.. .,      ,       .,  . .                     S0BZZaa2a2ZaZaaa0B8i                                                                                
                                                                   .         .SB0Zaa2aaaaaaaaa2ZaZ8BZ;                                                                              
.                                                                           SBBZZaa2aaaaZ2aaaaaaaaZa8B8;                                                                            
                                                                         .SB0ZaZaaaa2aaaaZ2aaZaaaaaaaZ8B8;                                                                          
                                                                       .2BBZaaaaaaa2aaa2aaaaZ2aaaaaaZ2Za8B8;                                                                        
                                                                     ,SB0Zaa2aa2S22a2a2a2a2a2a2a22222aaaaZ8B8;                                                                      
.                                                                  .aB0ZZ2a2Z2228aSXS2a2SXXXXXXXSXSSS2aaZaZa8B8;                                                                    
                                                                 ,2B8ZaaaaaaaaSZMMMM0aS20@W@MMMMMMMMMZ2a2aaaaZZB8r                                                                  
                                                               ,aB0Zaaa2a2Z2a2SXX2@MMaXSMMM@@WWBB00082a2Zaaaa2Za8B0r                                                                
                                                             ,2B8Zaa2aaa2a2a2aZ88ZZBWWBSXBBZ0BBWWWBWZS2aaa2aaZaaaZZB0r                                                              
                                                           ,ZB0ZaaZ2aaa2a2a2SBMMMMMMMMMX2MMMB008ZBMMWXaaa2aaaaaaaaZa800r                                                            
                                                         :aB8Zaaaa2ZaaaZaa2a2aZZX78MMWXXXMMM800B0MMM8X2a2a2a2aaaaaaaaZZB07                                                          
                                                       ;ZB0aa2aaaaa2a2aaa2a2a2X7XWMMMX777ZMWBBB00ZZZSX22aaaaZaa2aaaaa2aa8BBX,                                                       
                                                      ,BMBZZaa2a2a2aaaaaaa2a2SSWMMMMMMM0WW0BBB0BW@@@@@a22aaaaaaaaa2aaaaaZ8WMX                                                       
                                                        ,2B0Zaaaa2aaaaa2aaa22BMMWBMM88M@MMM0B@MMBZZ@MMBXa2aaZ2aaZaa2aaZZB87                                                         
                                                          .2B0ZZaa2aaaaa2aaaS0Bar0MMZ77SMMWZ8@MMWWBMMMZS2a2aaaaaaa2aa8B0r                                                           
                                                            .2B0ZaZ2aaa2a2a2aSSXXBMM0XSSMMMB0WMMBZZMMMaSaaaaa2a2aaZZB8r                                                             
                                                              .2B0ZZaa2a2aaa2a2aXWMM0SSSMMMZZWMMB00MMMS2aZ2aaaaZZ8B0;                                                               
                                                                .SB0Zaaaaaaaaaa2SBMM8SaXMMMMMMM@MMMMMMS2aaa2ZaZ8B8r                                                                 
                                                                   2BBZZaa2aaa2a22aaSa22SZ2XXXXXXXXaZ2SaaZaaZ8B8;                                                                   
                                                                    .SB0ZaZaa2aaa22Sa2a22S22a2a2a2aSSSaaaaZ8BZ;                                                                     
                                                                       S0BZZaZaa2aaaaZaa2aaa2aaaaaaaaaaZa8BZ;                                                                       
                                                                        .SB0Zaa2aaaaZaaaaaa2aaaaaaaaaaZ8BZi                                                                         
                                                                           S0BZZaZaa2Z2a2aaaaa2aaaaZZ8B8i                                                                           
                                                                             XB0ZaZaZaaaaaaaZaZaZaZ8BZi                                                                             
                                                           .     .             X0BZZaaaa2ZaaaaaZa0BZ:                                                                               
                                                                                 XBB8aaaa2Z2ZaZ8BZi                                                                                 
                                                                                   X0BZZaZaZZ0BZ:                                                                                   
                                                                                     7008ZZ0Wai                                                                                     
                                                                                       X0WBZ:                                                                                       
                                                                                         Xi                                                                                         
                                                                                                                                                                                    
.                                                                                                                                                                                   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
