MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MW
.                                                                                                                                                                                   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                          :i:                      ,i:                                              
                                                        ,::,                     :::,                     :iii:                    ,i;i:                                            
                                                       ,..;;                    ,. i;,                 .:ii::,:.                .:;ii:,,,                                           
                                                   ..    :i  ..              .    .;.  .             ,::,:::,,,,              .i,:,:::,,,                                           
                                                ,:;i;;: ,i:,ii;;,        .:i;i;i  ii,:i;r,            :i,:::i:                  ;,::,:i,                                            
                                                .:..ii :ii::,ii:          ,, :i, ;ii:,,;:.             i:..:i,                  :;...i:                                             
                                              .:::::i. .:i, .           ,::::i:  :i, ..                 ii:.::,.:::::            :i::,i,.,::::.                                     
                                                 ,iii,  .;,.              .;i;:   ;: .             ,::,ii, .ii...,,::.       ::,,i,  :i, ..,,:,                                     
                                              ::ii, ,i ,r: .i;;i,      ,ii;:..i..;i .:;;;,.     ,i;i:..:i .i;,:           iii,, :i. :ii,,                                           
                                              .,.    :ii.     .:;r      ,,    ,ii,     .:;r,           ;:,,,.iii                :;.:.,:ii.                                          
                                                                 ..                       ..           :;,,,ii;.                ,;i,:i;i:                                           
                                                                                                        ,,                       ,:.   .                                            
.                                                                                                                                                                                   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                     ,                                                              
                                                                      ,i:                    :i,.                  .iii .,;i                                                        
                                                             ,         :;i                    i;:                  iiiiiii,,                                                        
                                                             .;;:     .:ii;,                  ii,..,,                .,:ii:,                                                        
                                                             ..  .,:i;iii,                   ,iii;;;i             .iii..ii                                                          
                                                           .;ii:  ,::. .;                  .:iiii.                 ,ii: ii                                                          
                                                             :;:   ::: .i.              ,;;;ii:.                   .iii:ii:iiiii                                                    
                                                              ,,   .,. .;.                .,ii                ..:i;ii.  ;i    ,.                                                    
                                                             ..i;, ..,:ii.                 ii, ..i;;::       .;;::      i;                                                          
                                                             :i,,::,,,ii;:i:iii       .i,:;i,     .,;;r,                ;i                                                          
                                                                       ..,,:,,         ...           .,,                ;i                                                          
                                                                                                                        :.                                                          
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
