MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MW@@
.                                                                                                                                                                                   
         :                                                                                                                                                                          
 .77,X;.:ri                                                                                                                                                                         
 .i::r;:i X                                                                                                                                                                         
,:XX,Xi rri                                                                              SZ:                                                                                        
  ::.X:.i2i.                                                                      .    7BB0BZ:                                                                                      
    ., .                                                                        ..  .722XaZZ8Ba:                                                                                    
                                                                                  .SZSXXrXZaZZ0BZ:                                                                                  
                                                                                 SBBXXX7raaa2aaZ8BZ:                                                                                
  ;i ;i ,S                                                                    .SB00X7X7rZZZZZaZZZa0BZi                                                                              
 .r7,Xr.::r                                                            ...  .2B0Z8ar7X7Z8Z2SXXXS2ZZZ8BZi                                                                            
 .iii7r,; X                                                         ..,.  :72ZZZZZ77XXZ2SXr;777rrXZaaa0BZi                                                                          
:,XS.ri ;X,                                                     .,.,..  ,7S2XrS8ZXrXXXX7;r7aXX7X7r2ZaaaZ8W8r                                                                        
    ,X,:iX;.                                                     .,   :Z8XSX7XZ2XrX7X777X2Z277X7rXZaa2aZ02;;77                     :i:                                              
                                                       .,::,        :ZW8XXX7X8arrX7X7XSaZaXrr77X2ZaZ2Z22aZ;.,7rr                   .i;i:                                            
                                            .          , .;i.     .7Za27XXX7ZaZ7rrX7XXS7r;7XS2aZZaaaaZ8X, ..i7780;              .:iiii,,,                                           
                                       .           ..    ::  ,..:XSS77r7XX7aZa2272X77XZa2aaZZZaa2a2aZ7i;ii,:ir;78W8;          .:,:,::::,,                                           
                                                ,,iiii, ,i:.:,, Z0ZSXXX7X77ZZS2222rr7X0ZZaa22SSXSXXXS2: Xi;i,.a0Za0B8;         .;.,,::i.                                            
                                                .:..:i :ii.   ,r80aS7X7X7XrX2WMMMZr7;XXXXaaZZ00B000BBM@..2X; 7808880BW8r        ,i...i:                                             
                                              .,::::i. .,.;X2Z00ZX777rXSXrX;XZMMM8B82SSrZ880BWMMMMMMMMMW, i7i:X7;ii:;20B0r       :i:,,i..,:,::,                                     
                                                 :i;i.    X272SSXX7772aZaSr;r27i;SSaaX2a88XXrr;rrXXX;i;:.rZ2.,2aXX7r:XZZ8W8r  .,:i:  ii. ..,,:,                                     
                                              ,:i:,  .::.;ZXi   i72aZZaaZZZaSX7;rraWM@0XS0MWZ2S2r  .iBW,,2X,.:7S0Z8Z8ZaaZ2i:;X  .:. :ii,.                                           
                                               ,    .;;;X8Z88ZXi  a8aa2Z2X2W00B@MMMMMM@XSMMMMMMWZ2S2ZMM :7;X7. :ZZaaaa2aaZaZ8BZ;.,.,..:;i.                                          
                                                  :aB88Z8aZaZZ888X2aZaaaaSaB@WB0ZWMMM@SXX@MMM7XS22S7ZaM: ;ri,  X8aaaa2a2aaZaZZZBX    :ii:                                           
                                                :ZB8ZZaZaa2a2aaaaZZa2a2ZaZ22SX778MMMZ7X2XBMMMMMMMMMMMMMM:;2ZZZ22ZZaaaZ2ZaaaaaaaZZ77X                                                
                                              7ZB8Zaa2a2a2aaa2a2a2a2aaa2a2a2SXaMMMM@2XXXXXWWBZZaa2a22S2S22ZZZZZZZaZ2Zaaaa2a2a2aaZ800BX.                                             
                                             iBM0Zaa2aaa2aaa2a2aaaaaaaaa2aSX2@MMMMMMMMWZW@8888000BB@@M@MMW22aZaaaa2aaZ2aaaaa2Z2aaZZ8W@X                                             
                                               :ZB0aZ2a2a2a2a2aaaaaaZ2aaa2Z@MMMBMMM8WMMMMMMMMMMMMMM@MWMMMM8SaaaaaaaaZZZaaaZaaaaaZZB8r                                               
                                                 ,2B8Zaa2aaaaaaa2aaa2aa88a@MM072MMMZr2XZMMMZ7SaMMMZr770MMMZS2a2a2aa8Z;aB80Z8ZZa8B8;                                                 
                                                   :ZB0ZZaa2aZ8Zaaa2aZ7.rZZ2SXXaMMM8XSX2MMMMM:.rWMMMMMMMMM2Saaa2aaZ7. :2X;.:a8B8r                                                   
                                                     :2B0ZaZa7XZZZaZZ8B; iZZ22XZMMM0XaSSMMMMWZ  rMMB82@MMMX2aa2aaaZ: :.  .r2B0;                                                     
                                                       .aB0Z07  iZ088a2i   rZ2SZMMM0X22XMMM@Z8  8BS,;ZMMMMS2Z2a2aaZZZXr:,:7SX                                                       
                                                         ,2B8SXZ2Sri.  , XaaaaX0MMMBXa2SMMMMMZ ,.   :MMMM@X22a2aaZX,.:7S:i:                                                         
                                                           .iiiiZZ7,iSBX Z0aa222@M@22aaS0MMZr . ,7Z00Z@MM8S2aaaaZZB; :rSi:                                                          
                                                             ..r00Xr,;02 28aaaa2XXX22aaZi     .20B8Za2XSXS2aaZZ8800a::,.:i:iiii:                                                    
                                                              .i208Xr70X X0aZaa2a2a2aaZZZSS; .ZZ2SZZ88Zaa2aaZaX7r;;,,.. ii    .,                                                    
                                                             . ,,:a027i, ZB888Zaaa2a2aZ88WZ: X827,  ,r28aaaaZS ,rX:     ii                                                          
                                                             ,i,.  .;X7  :i,,,iSZaa2aZX.r:  78ZZ8Z2;   i8aaaZ0W8r       ;i                                                          
                                                                     ,S0aX;r7XSaaaaaaZSXXX2Z8ZaZaZZ082irZZZ0BZi         ;:                                                          
                                                                       ,Z@@08ZZaaaa2a2ZZ8Z8ZZaZaaaZaZZ8ZZ8Bai           :,                                                          
                                                                         .XBBZaaaa2a2aaZaaaaaaaa2a2aaZa0BZ:                                                                         
.                                                                           S0BZZaa2aaa2aaZ2aaaaa2aaZ8Ba:                                                                           
                                                                              X00ZaZaa2aaa2aaa2aaZa8BZ:                                                                             
                                                                                X0BZa2a2a2a2aaaaZ0Ba:                                                                               
                                                                                  700Zaaaaaaaaa0Ba,                                                                                 
                                                                                    X0BZZaZaZ8Ba:                                                                                   
                                                                                      70B8Z0Ba,                                                                                     
                                                                                        70W2,                                                                                       
                                                                                                                                                                                    
