MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@W
.                                                                                                                                                                                   
     ,                                                                                                                                                                              
.S:.i7:                                                                                                                                                                             
 7:i. X                                                                                   i                                                                                         
 X. ;7.                                                                                 XBWZ:                                                                                       
.r,,r2i                                                                           .   rZW8Z8Wa:                                                                                     
,. .                                                                               ,722X7aaZa0BZ:                                                                                   
                                                                                  XBZXXXrXZ2ZaZ8BZi                                                                                 
                                                                               .XBBZ7XX77aaaaZaZZ0BZi                                                                               
 ;, i7                                                                        S0BZ8X7X77ZZZZZZZZZaZ8BZi                                                                             
:Si:ir;                                                                .    XW0ZaZ2r777Z8Z2S7XXS2ZaaZ8BZi                                                                           
 Xi;: X                                                             ...  ,X222ZaZZX7XXZaS7r;777r7XZaaaZ8B8;                                                                         
 7. r7.                                                        ..,.,.  ,S22X7rS8ZXrXXX77rrr2XXXX7r2Zaa2ZZ0WB7                                                                       
,r.:;Si.                                                          .  .XBZXX77XZ2X7XXX777X28aX7X7rXZaaaaZ82i:S0X                    :i:                                              
.                                                      .,:,,       :2WWZ7XX7X8arrXXXXXSaZZX7r77X2ZaZaZ222Z;  ;X0;                  .i;i:                                            
                                                       ,..;i     .7ZZ227XXX7ZZZ7r7X7XX2Xr;7XS2ZZZaZaaZ8X: ..ir;2W8r             .:iii:,,,                                           
                                                   ..    :i  ,.:X2XX777XXX7Zaa2S72X77XZa2aaZaZaa2a2aa7:;ii,:ir;7Z0B0;         .::::::::,,                                           
                                                ,:;iii: ,:: :i..a8ZSX7XXXXXZZ2aaa2rr7X8ZZaa22XSXSXXXS2: Xi;;,.20ZZZ8W8r         ;.,:::i,                                            
                                                 :..:i :i:.:X:.rZ0ZS7X777X7X2MMMM8X7;XXXSaZ80BWWWWW@@MM..2X; X00888080B0r       ,i..,i,                                             
                                              .,:,,:i   ,.72S200ZX777rSS7r7;SZWMM8B02SSrZ800W@MMMMMMMMMW, i7::X7;ii:;SZZB0X      ,i:::i..,:::,,                                     
                                                 :ii:  ;i XS7SSSXX77X2Z8aSr;r27iiXX22SSaZZX7i;;;r7XXi:;, rZ2.,2aXXr;:XZaZ8B0:  .,i,  :i. ..,,:,                                     
                                              :,ii.  :SX ;ZXi   i722ZZaaZZZZ2SX777ZWMM0XSBM@8a2ar  .;BW:,2X,.i7S0Z8Z8Za2Z2:,;XS  :..:ii,,                                           
                                               ,   :X7:iX8Z88ZXi  a8aaaZ2XZ@00B@MMMMMM@XXMMMMM@Ba2XSaMM :7;X7. :ZZaaaa2a2ZaaZ000i..,..:;i.                                          
                                                 ,ZB0a888ZaaZZ88ZX2aaaaaaSZBW0BZZMMMMWXSXWMMMXXSaaS7aaM: ;ri,  X02aaaaa2aaZaZaZ0X    .:i:                                           
                                               :aB8ZZZaaaa2aaaaZZ8aa2aaZaa22SXrXBMMMa7X2X0MMMMMMMMMMMMMMi;2ZZZS2aa2a2a2a2a2a2aaZZ7r8X                                               
                                             ;ZB0ZZ2aaaaZaa2a2a2aaa2aaaaa22SSX8MMMMW2XXXX7WW0ZZaa2222S2S22aaZZZZZaa2Zaa2aaa2a2aaZZ08B0S.                                            
                                            :B@BZaaa2aaa2a2a2a2a2aaaaaaa2aXXaMMMMMMMMMBZW@8ZZ8000BB@@MMMM@a2aaaaaaaZaZ2a2aaa2aaaaaZZ8@@X                                            
                                              ,2B0Zaa2a2a2aaa2a2a2a2ZaaaZ28MMMMWMMM8@MMMMMMMMMMMMMMMM@MMMMMXaaa2aaaaZZZaaaZaa2a2aa8B8r                                              
                                                .aB0Zaaa2aaa2aaaaa2aaZaZ8ZMMM0r8MMMaraSZMMM87SSMMMBr77SMMMWX2aaa2Za8Z;aB8088ZaaZ8B8r                                                
                                                  ,2B8Zaa2aaaZZZZ2a2aZ7.raZaSXX0MMMZXXX2MMMMM, ;WMMMMMMMMMBXaaZaaa87. :2X; :aZ8B0;                                                  
                                                    .2B0aZaaaXXZZZaZZ8B; :ZZ22XBMMMZX2SSMMMM@0  rMMWBZBMMMZS2a2aaZZi :.   ;S8W8r                                                    
                                                      .2B0ZZ87  iZ088aSi.  rZ2XBMMMZSa2SMMM@aZ  8B2,:SWMMMZSaaa2aaZZZXr:,,r20;                                                      
                                                        .2BB8SXa2Sri   , XZZaaXWMMM0Xa2SMMMMMa :.  .iMMMMM222a2a2ZX,.:7X,iZi                                                        
                                                          ,ri:iiZZ7,iSBX Z0Zaa2ZMMM22aaSBMM87   ,7ZWWZ@MM@S2aaaaZZB; ,rZi,                                                          
                                                             ;.r08Sr,;8S a8Zaa22XSX22aaZ:     .2BB8Z2SX2SSSaaZZ8800S,,ir::,i:ii:                                                    
                                                               ;Z0ZX;70X X0aZaa2a2aaaaZZZSSi .ZZ2SZ808Z222aaZaXr;:i;;.  ii    ,,                                                    
                                                             . .,2B8Xri. ZB088ZZaaaaaaZ80W8, X827,  ,rS8aaaaZX  iaar    i;                                                          
                                                             ,i..  :2X;  :i:,.iSZ2a2ZZX.r,  78ZZ8Z2;.  i8aa2aZ0WBr      ;i                                                          
                                                           .        .208S7;rrXXZaa2aaZS7XX2Z8ZaZaZZ0Z2irZaaZ8BZ;        ;:                                                          
                                                                      .2@@B88ZZaa2aaZaZZ8Z8ZZ2aaZaZaZZ8ZZZ0BZi          :.                                                          
                                                                         SBBZZaaaa2a2aaaaaaa2a2a2aaa2ZaZ8WZi                                                                        
                                                                           XB08aa2aaa2aaaaZ2a2a2a2a2ZZ0BZ:                                                                          
                                                                             X0BZZaZaa2a2aaa2a2aaaaZ8Ba:                                                                            
.                                                                              7008aZaa2a2a2aaaaZa0BZ:                                                                              
                                                                                 70BZZaa2a2aaaaZ8B2,                                                                                
                                                                                   r0B8aaaa2ZZ0Ba,                                                                                  
                                                                                     78B8ZaZ8B2:                                                                                    
                                                                                       r0BBBa,                                                                                      
                                                                                         :r                                                                                         
