MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@W
.                                                                                                                                                                                   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                          :::                      ,i:                                              
                                                       .:::,                     ::i,                     ,;ii:                    .i;ii                                            
                                                       :..;;                    :. i;.                 .:ii::,:.                .,iii::,,                                           
                                                   ..    :i  ..              .    .;.  .             ,,:::::,:,,               :,::i::,,,                                           
                                                ,:;ii;: .i:,ii;;.        .:i;i;i  i:,:i;;:            :i,::,ii.                 ;.,,,:i,                                            
                                                .:. i; :iii:.ii:          ,, :i, ;ii,,:;:.             i:..:i,                  ,i...i:                                             
                                              .,:,::;. .:i. .           :::::i:  ,i: ..                .ii:.i:..:,:::            :i::,i..,:::,.                                     
                                                 ,i;i,  ,;..              .;ii:   i: .             ,,:,:i, .ii ..,,::.      .,,::i,  :i, ..,,:,                                     
                                              ::ii, ,i.:r, .i;;i,      .::;:  i.,i; .:;;;:.     ,i;:,..:i .:;::           iii:. :i..:ii,,                                           
                                              .,.    :ii.     .i;;      ,,    ,ii,     .:;;,           ;:,,,.iii                :i,:..:;i.                                          
                                                                 ..                       ..           :;,::ii;.                ,;i,::ii:                                           
                                                                                                        ,,     .                 ,:.   ..                                           
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                     :                                                              
                                                                      ,i,                    :i:.                  .i;i .:;:                                                        
                                                             ,         :;i                   .i;,                  iiii;ii,.                                                        
                                                             .r;i     .:;;i,                  ii,.,,,                .::i::,                                                        
                                                             ..  .,:i;iii,                   ,iii;;;i.             iii,,ii                                                          
                                                           .;i:,  ,::  .;                  .:i;ii.                 ,i:: ii                                                          
                                                             ,;:   ,:: .i.              ,;;;ii:                    .i;i:ii:iiii:                                                    
                                                              :,   .:. .;.                .:ii  .             ..::ii:.  ii    ..                                                    
                                                             . i;,  .,:ii                  i;, ..i;;::       .i;::      ii                                                          
                                                             ,i,,,,,,,ii;:i:iii.      .i::;i,     .,i;r,                ;i                                                          
                                                                       ..,,:.,.        ,..            ,,                ii                                                          
                                                                                                                        :,                                                          
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
