MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@
.                                                                                                                                                                                   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                               .                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                    .               
                                                  X                                                       ,                                                                         
               .Z                                 @.                                                      Bi                                                                        
                W                                 Z; XWM.                                                 SS  r7                                                                    
                0, ZMMi                           SX :MMM2:             ,X                                ;a iMMM;                                                                  
                22  BMMWX.                        :8    X@M0i           .@                                 B   7ZMWX                                                                
                ;X    ia0a;                     .  0      rBMa.          0, 2@M                            0.    ,ZMMa.                                                             
                                               0MZ 0.       i.           ar :MMM2,                     ,WZ Z;      .aS                                                              
                                              aM@  ar                    ;a    XMM0;                   @Ma X2                                                                       
                                             ZMZ   XS                  . .8      7WM2    .           .WMi  i8                                                                  .    
                                            2@8    :8                 MMX B        :                :WM;    B                                                         .             
                                           .:i      8.8MX            ZM0  8i                        rS;     8.:S,                                                                   
                                                    8,rMMBr         0MS   27                                arSMMS.                                                                 
                                                    2;  :BM@7     .aW2    ;Z                                7S .SMMZ:                                                               
                                                    rS    ;Sr     .,i     .Z,BM7                            .Z    aW8:                                                              
                                                 SMWiZ                     0 XMMB;                        aX,8                                                                      
.                                                MMa 0                     Z:  iWMWr                     ZMM Z:                                                                     
                                                Z@Z  0i                    XX    rS;                    ,@Wi 2r                                                                     
                                               XM@,  2S ,:              8M0iZ                           0@a  ra         .                                                         . 
                                               .        .:             :MMr 0                          ZMW   :Z X0X                                                                 
                .                                                      8WS  B                          Xai    0 ZMMS                                                 ii             
                                                                      SMB   Zi                                8. .SM@7     .                                         SZ             
                                                                     iMMr   XX:MM2                            27   :BMW,                                             :W .8MZ        
                                                   .     .....        .,    iZ ZMM8,                        :.;a     X7.                                              ; .7aZ,       
                          ...                  ,:::.,,,.::i:i:..             B   7@Ma.                     ZMS 8                            .                                       
             ,,:,,.,  .i:::,.                :,... :,,.;;;:,.. ,             B.    ZMa                     MM  W  i7.                                                               
           ,:,,..,:,,i;::,,...             .;  .. :,....:,::,.i           ;2.ar     :                     0M.  X:.ZMB, .::::,                                                       
         .:. ,..,,...,:i::..,              .      ;:   .   ,,.       .,:,rMM ;r.:i:, ..                  i02   rr ,aXS:i::,,.,.                                                     
         .,     ;:...    :: ,                     ,     .           :,..  ii  ii;,... ,                   ..   iS    ;Sii,,.,,                                                      
                :.   ..                                           ,;  .. ,   ..:,,::.i                       ,,,a,..  ,: .i, ,                                                      
                                                                . .     .i:   .   :,                    ,,: ,@W,7,:,,,i                                                             
                                                                         ,    ..                      ,,.,. :ZX .:::,,....                                                          
                                                                                                    .:: ... XZi r7,:,,.,.                                                           
                                                                                                     ,     i;:  i8  ,i .                                                            
                                                              .                                            ,     i                                                                  
                             .                                                                                                                                                      
                                                                                                                                                                                    
                                                                     .                                                                                                              
                                                                                                                                                                                    
                             .                                                                                                                                                      
                            .                                                                                               .     .   .                                             
                                                                                                                                                                                    
