MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MW@W
.                                                                                                                                                                                   
     ,     :    i.           .  :                                                                                                                                                   
     i ;i::8;, X;:.XX::, X:X.Z :;r,                                                                                                                                                 
    ;X  X. S   ,X  7X :. X 7.2 7 ;i                                                                                                                                                 
     Z   . 2  .r2,.XX,:i 2;2.2 iiX                                                                                 .                                                                
    77ri:rXri.     7X .  ,,,,X :XX:                     ..,...                                                                                                                      
   ..  ... ...     .        :  .  .                    ,,,.,.,..                         :,                                                                                         
                                                      ,.   ...,,                       .aWWS.                                                                                       
    :;     ;    ;; . ..,  .  i  ;.                   .     ,....                     ,2B8ZZ0B2.                                                                                     
    .;.ii:i8;, r7:,XX:i: X;X,Z.,Xr:                       ..,..                    ,2B0Za2aaZ0B2.                                                                                   
    ;X ,X. 2   i7. X7.,. X 7 a 7 ;i          ..,..       ..,..     ...           ,aB0Zaa2Z2a2ZZBB2.                                                                                 
.    Z   , 2  .iZ..XX.,: X;X,2 ;iX        ..,.,.,.,.     .,.. . .,,.,.,..      :aB0aa2a2a2a2a2aaZ0B2,                                                                               
    rSi:.rX7,. . . XX ., ;:i X :XX.   .,.,.,., ....,.   .,.,...,.. ....,.    ,aB8ZZZaaaaaaaaaa2aaaZ0Ba.                                                                             
.  .: .,:...:.     .,       i. ...,     ..,..   ,.,.  ..,...,.,.  ..,.,.   :ZB0aZZ8Z8ZZaZaaaa2aaa2aaZ0WZ: :i:                      ,i:                                              
                                               ,.,.  .,,...,.    .,,..   :aW0ZaZZri:;ZZZaaaaaaaaaa2aaZa80X,iii,                    .i;i:                                            
                                    . ... . . ,....   ,.,.... ,.,..    :ZB0Z888Z77Z  rB88aZaaaa2a2ZaaZ8X:,::,                   .,iii:,:,                                           
                                   ..,.,.,.,.,....     . ,.,         :ZW0008SXS8Z@X 7B2X2ZZa2aaa2aaaa7i;ii::iX7               .:,:::::,,,                                           
.                                         ....,..        ...       iZB0ZZX;. .  8Z ,r,:  iZaa2a2a2a2ZZ;.Xi;i:,ZZ:              .;.,,::i.                                            
                                          ...,.,.,      .,.,     iZW08ZZ8a;ra; 7X  .:Xi .72SXSXXXSXXXaa..2X; X0@@0;             ,i...i,                                             
.                                       ,.,., ..,,,    .,.,    :X22XSSa27i;;i ;MMr.i0XXaBB0800BBWWMMMMMX, i7i:X777Xi             ,i:::i..,:::,,                                     
                                   ,...,.,..     ..  ..,..   iZ02X77r77XSZX   ,@MM 7WS2ZMMMMMMMMMMMBSSX:.rZ2.,2aXX7XX2i      ,:::i:  ii. ..,,:,                                     
                                    ,,,..          .,,,.   iZB0ZZaaXX7Xi:. :aX ;i  0a:  .;282S227   i77::2X, :7S8Z8800BZi  ,i,. :i. :ii,.                                           
                                     .          .,,:..   ;ZBZZaaaZZZaaSX:irXWMX,:ZMMMMM7,  2MMMMMMMMMMZ :7;X7. :ZZaZaaZ0BZ:     :i,:..:;;                                           
                                                .      i808aaaa2aaZaZZZZZaSrZMMMMMMMMMB2ZM@BBX2SSXZMMMZ. ;ri,  X8aaaa2aaZ8BZi   .i:,::;;:                                           
                                                     ;ZB8Zaa2a2aaa2aaaaZaZZaS22XrZMM@272XMMMM@MMMMMMMMaair2ZZZS2Zaaaaa2Z2ZZ8BZi   ,.   ..                                           
                                                  .70B8ZZ2a2a2aaa2a2aaaaaaaaaXXS@MMM07XX72@WB88Z8ZZ2aSXSZZ8ZZZ8ZaaaaZaa2aaaaZ8W8r                                                   
                                                  r@@0ZZ2a2a2a2a2a2aaaaa2a2aXSBMMMMMMMM8WW800B000W@M@@MW2aaaaZaaaa2ZaZaaaa2aaZ0MWi                                                  
                                                    ;ZB8Zaa2a2a2a2a2ZaZaaaa2@MMMWMMMaMMMMMMMM@MMM@B0BMMM8Sa2Zaa2aaaaZZZaZaZZ0BZi                                                    
                                                      i8B8aaaaaaaa2aaaaZ8Z2ZMMZraMMM7X72MMMSSaMMM0aaZMMM2S2aaaaZ2Za8Z;aB808Ba:                                                      
                                                        iZB8ZZZZZaa2aZ7.rZ82SXSX8MMMXSSSMMMMM;,rWMMMMMMMSSaaaaaaaaZ7. :2Xr;i                                                        
                                                          iZBSSZZZaaZ8B; i8Zaa2X8MMMX2SSMMMZSX  7MaaBMMMX2aa2a2a2ZZ: :.  .                                                          
                                                            i7. iZ088a2i   rZaaX0MMMS22XMMMMMM  0BZS8MM@X2aaa2a2aaZZZXXi:::.                                                        
                                                               X8a7i.  , XZaaZaSZMM@S22SWMMMMS :.    MMBXaaa2a2aa82i.,..ii                                                          
                                                            i::.;22i;2BS Z0aa2a22XSX22aa2a2r:   ,7aZZa2S22aaaaZZ0Ba:,:, ii                                                          
                                                             ,;.  rr;r02 a8Z2aaa222a2aaZ;    .,20B88aa2a2a2ZaZ80S.  i;i:ii:i:ii:                                                    
                                                              :,    .7WS X0aZaaaa2aaZaaZ822; .ZZ2SZZ888aaaaZ00a:  :::.. ;i    ,,                                                    
                                                             ..i;,   ,i: ZB088ZZaa2aaaZ88W8, X827,  ,rS8ZZ0BS, .,,      ii                                                          
                                                             ,i,,,,,,,,:i7X;:,iSZaaaaZX.r,  78ZZ882;.  rWB2.            ;:                                                          
                                                           .               ;aa2ZaZaaaZS7XX2Z8ZaZaZZ08ZXaa,              ii                                                          
                                                                            iZ@0Zaa2Z2ZZ8ZZZZaa2aaZZBWZ,                :.                                                          
                                                                              .2B0Za2ZaaaZaa2a2aaZ0BS.                                                                              
                                                                                ,SB0ZaZ2a2aaaaZZ00S                                                                                 
                                                                                  .2BBZZaa2aaZ0BX                                                                                   
.                                                                                   .SB0ZaZZB0S                                                                                     
                                                                                       SBBBBX                                                                                       
                                                                                        .a2                                                                                         
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
