MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MW
.                                                                                                                                                                                   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                          :i:                      :i:                                              
                                                        :::,                     :::,                     :;ii,                    .i;:i.                                           
                                                       :..;;                    ,. i;,                 .iiii:,:.                .,;ii:,:,                                           
                                                   ..    ::  .               .    .;.  .             :::,i:i:,,,              .i::,i::,,,                                           
                                                ,:;i;;: .i:,ii;;.        .,i;i;i  i:,:i;r:            :i,:::i:                  i,:,::i,                                            
                                                .:. :i ,iii:.iii         .,: :i, ;ii,,,i:.             i:..:i,                  ,;..,i:                                             
                                              .,:,::i. .:i, .           :,:::i:  :i: ..                .ii:.i:,.:,:,:            :;:,,i..,:,:,.                                     
                                                 :i;i,  .;,.              .;i;:   ;: .             .::,ii, .ii...,,::.       ,:,,i,  :i. ..,,:,                                     
                                              ::;i, ,i :;: .ii;i,      ,ii;: .i..;i .:;;i:.     ,i;i,..:i .ii:,           iii,, :i. :ii,.                                           
                                              .:.    ,ii.     .i;r      ,,    ,i:,     .,;r,           ;:,,,.iii                :i.:.,:;i.                                          
                                                                 ..                       ..           i;,:,ii;.                ,;i,::;i:                                           
                                                                                                        ,,     .                 ,:.   .                                            
.                                                                                                                                                                                   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                     ,                                                              
                                                                      ,i:                    :i,.                  .iii .,;:                                                        
                                                             ,.        :;i                    i;,                  iiiiii;,,                                                        
                                                             .ri:     .:i;;,                  ;i,..,,                .::i::,                                                        
                                                             ..  .,:i;;ii,                   ,iii;;;i.             iii,.ii                                                          
                                                           .;ii:  ,::  .;                  .:iiii.                 ,;i: ii                                                          
                                                             ,;:  .,:: .;.              ,;;;iii.                   .i;i::i:i:;i:                                                    
                                                              :,   .,. .r.                .:ii  .             .,::;i:.  ;i    ..                                                    
                                                             , i;, ..::ii                  i;, ..i;;::       .;;::      ii                                                          
                                                             ,i,,:,.:,ii;::iiii       .i,:;i,     .,i;r,                ;i                                                          
                                                                       ..,,,.,         ...           .,,                ;i                                                          
                                                                                                                        :.                                                          
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
