MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@@
.                                                                                                                                                                                   
    ,           r               i                                                                                                                                                   
    ::.r::X2: iX:,:Z,:: ,7r,Xr iri                                                                                                                                                  
   .S: ;r ir   ri .a,., i:i,7;:i X                                                                                                                                                  
    7r  . ;;  :2;,,Z,:::iXX:7i 7;i                                                                                                                                                  
   iXr;,iXXii .    Z  . .:: X,,i2i.                     ..,...                                                    .                                                                 
   ,   ..  .,      ,       ..    .                     ,.....,,.                         i:                                                                                         
                                                      :.   .,.,,                       ,ZBW2,                                                                                       
    ;.    ,:   .X.  .,,  .  ,. .;                    .     ,.,..                     :aB8ZZ0Ba.                                                                                     
    i:,;::22i :X;,ia::i :7X,Sr iS:                        ..,..                    :ZB0aZaZaZ0B2,                                                                                   
   :X, 7; i7  .r:..a.,, :ii,r;:i X           ..,..       ..,..    ....           :aB8Zaaaa2aaaa0BZ,                                                                                 
.   X;  , r;  ,2r.:a,,:.i7X,Xi ri;        ..,,,.,.,.     .... ....,.,.,.       :ZB0aa2a2a2aaa2aaZ0Ba:                                                                               
   :S7:,:XXi, .....Z.....;i 7:.;ai     ,.,.,., ....,.   .,.....:.. ....,.    :ZB8ZZZaa2a2Z2Zaa2aaZZ0Ba,                                                                             
   :  ,::..,:      :       .: ,....     ..,.,   ..,.  ..,...,.,    .....   iZB0aZZ8Z8Zaaaaaaaaaaa2aaZ0WZi :::                      ,i:                                              
                                               ..,.   .,.....    ..,..   iZB8ZZZari:;ZZZaa2aaaaaaaaaaZa8B2,iii:                    .i;i:                                            
                                      ... . . ,.,..   ,.,.... ,.,..    :ZB0Z888Zr7Z  rB88Zaaa2aaaaaaaZ8Xi,:,:                   .,iii:,,,                                           
                                   ..,,:.,,,.,....     . ..,         ;ZW0808SX28Z@X 7B2X28aa2Zaaaa2aa7i;ii::iXX               .:,:,::i:,,        .                                  
.                                         ..,...,.       ...       i8B8aZX;. .  8a ,7::  iZaa2a2a2a2aZ;.X;;;,,Z8i               ;,::,:i.                                            
                                          ...,...,      .,.,     ;8W08ZZZ2;rZ; 7X  .:X: .72SXXXXXXXSSaa.,2X; 70W@Br             :i...i,                                             
                                        .,,., ..,,,    .,.,    iX2SXSSa2r;;;; rMMr i0XSaBB0800BBW@MMMMMX, i7i:X777X;             :i:,,i..,::::,                                     
                                   ,...,,,..     ..  ..,..   ;802Xrrr77XSZX   ,@MM 7WS2ZMMMMMMMMMMMBSXX:.rZ2.:2aXX7XXa;      ,,::i,  ii, ...,:,                                     
                                    ,,:..           ,.,.   ;8B8ZZZaXX77i:. :aX.;i  0a:  .;202S2a7  .i7X,:2X,.:7S888800WZ;  ,i,. :i. :ii,,                                           
                                                ...:..   r8BZZaaaaaZaaSX:irXWMS,iZMMMMMX,  2MMMMMMMMMM8 :7;X7. :ZZaZaaZ8B8i     :i.,..:;i                                           
                                                       ;808aaaa2aaaaZZZZZaSrZMMMMMMMMMB28M@BBXSSSXZMMMZ. ;7i:  X8aaaa2aaZZBZ;   .i:,::;;:                                           
                                                     r8BZZaa2a2aaaaaaaaaaZZaS2SXrZMM@272XMMMM@MMMMMMMMa2ir2ZZZS2Zaaa2aaaaZa8B8;   :.   .                                            
                                                  ,XBB8aZ2a2aaaaaaaaaaa2a2aaaXXSMMMM07XX7aMWB8088ZZ22SXSZ88ZZZZZaaaaa2a2a2aaZZB8X                                                   
                                                  7M@0ZZ2a2a2aaa2a2a2aaa2a22X2BMMMMMMM@8WW000B000W@M@@MW2aaZaaaaaa2ZaZaa2a2aaZ8@Wr                                                  
                                                    r8BZZaZ2a2a2a2aaaaZaaaa2@MMMWMM@ZMMMMMMMM@MMM@B0BMMM0Xaaaaa2aaaaZZZaZaZZ8B8;                                                    
                                                      ;8B8ZaaZaa2a2aaaaZ8Z2ZMMZ7aMMMrX72MMMSSaMMM0aaZMMMaS2Z2a2a2aa88;2B008BZi                                                      
                                                        ;ZW8ZZZZZaaaZZ7.rZ82SXSX0MMMSSSSMMMMMi,rWMMMMMMM2SaaaaaaaaZ7. :2X;i;                                                        
                                                          i8BSSZZZaZZ8B; :8Zaa2X8MMMX2SSMMMZSX  7MaaBMMMX22a2a2aaZZ: :.. .                                                          
                                                            ;X. iZ088aSi.  rZ2aXBMMMS22XMMMMMM  0BZS0MMMX2aaa2a2aaZZZXXi:::.                                                        
                                                              .S8a7i.  , XZZaa22ZMM@Sa2SWMMMMS ,.    MMBXaaa2a2aa82i.,..:i                                                          
                                                           .i:,,;a2i;SBX Z0Zaaa2SX2X22a2S2Sr: . ,7aZZa2Sa2aaZaZZ0BZi,:, ii                                                          
                                                             ,;.  rr;r02 28aaaaa2a2a2aaZ;     ,20B08aa2a2a2ZaZ802,  iii:ii:i:ii:                                                    
                                                              :,    ,XBS X0aaaaaa2a2aaaZ822; .ZZ2SZZ088aa2ZZ00ai  :::...ii    ..                                                    
                                                             . i;,   ,i: ZW088ZZ2a2Zaaa88W8, X8S7,  ,rS8aZ0B2: ,,,      ;i                                                          
.                                                            ,i,:,,,,.,:iXXi:,iSZaaaZZX.r,  78ZZ8Z2;.  rWBa,            ;i                                                          
                                                                           raa2aaa2aaZS7XX2Z8ZaaaZZ08aXaZ,              ;i                                                          
                                                                            ;ZW0Zaa2aaZZ8ZZZZaa2a2ZZB@8:                :.                                                          
                                                                              :aB0Za2aaaaZaa2a2ZaZ0W2.                                                                              
.                                                                               ,aW0ZaZ2aaa2aaaZ0B2.                                                                                
                                                                                  ,aB0aZaaaaaZ0BS,                                                                                  
                                                                                    ,2B8ZaaZB02.                                                                                    
                                                                                      .2BB0BS.                                                                                      
                                                                                        ,aa                                                                                         
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
