MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@W
.                                                                                                                                                                                   
                                :     :    ,i           :  ..                                                                                                                       
                               .i.:;,:Z7, rr:,r2.:: 7;X.Z,,;ri                                                                                                                      
                               ,2  7: S.  .X. ;S .. 7 7 2.7 :;                                                                                                                      
                                Z   , S. .iZ:,;2.::.XrS.2 .;7                                                      .                                                                
                               rX;i:rX7:: .   ;S    :,:.S :rS:                                                                                                                      
                               ,  ..   ,.      .       ,     .                                                                                                                      
                                                                                                                                                                                    
                               .r     r.   r7,.,.:,  :. r  ;i                                                                                                                       
                               .;.;ri:87: 7r:,7a::i X;X.Z.,;7:                          ;8S                                                                                         
                               :S  X: X.   X..;S ,. r 7 S.r ,;                        ;ZB0BBX                                                                                       
                                Z   , S  .i2:,r2,,i Xr2 2 ,;X                       ;ZB8ZaZZBBS                                                                                     
                               r7ri:;S7i:     iS    ,,:.S :7S:                    ;8B8ZZaa2aaZ0BS.                                                                                  
.                             ..  ... ...      .       :. .  .                  ;ZB8ZaZaaaaaaaZZB0S                                                                                 
                                                                              ;808aa2a2a2a2Zaa2aaZ0BS.                                                                              
                                                                            r8BZZaaaa2a2aaaaaaaaaaaZ002                                                                             
                                                                          ;808aaaa2aaa2Zaaaa2a2aaaaaaZ0BS.                                                                          
.                                                                       r8BZZaaaaaaaZ2aaa2aaZaZaaaaaaaaa002.                                                                        
                                                                      r0B8ZZaa2aS2Saaaaaaa2a2a2a2a222aaaaZ8BS.                                                                      
                                                                    78BZaaa2a2a2Z2SXX2a2SXXXXXXXXXXXS2a2a2ZZ0B2.                                                                    
                                                                  r0B8aaaZ2aaa2ZMMMM82S20WWWW@MMMMMMMa2ZaaaZaZ8B2:                                                                  
                                                                X0BZZaa2aaaaa22XXa@MM2XSMMMMM@@WWBB002aaaaZaZaaZ0Ba,                                                                
                                                              r00Zaaaaaaaa2a22ZZZZZBBW0SXB0Z800WWWBWaS2aaZaa2aaaaZ8B2:                                                              
                                                            X0BZZ2aaaaa2aaa2S0MMMMMMMMMX2MMMB0B8Z@MM0Xa2ZaZaa2ZaaaZZ0Ba:                                                            
                                                          X00Zaa2aaaaZaa2a2a22ZZXrZMMWXXXMMMZ00B0MMMaS2a2a2a2a2a2a2ZaZ8Ba:                                                          
                                                       :2BBZZ2a2a2aaaaZ2aaa2a2X7XBMMMX7778MWWBB00ZZZSX22a2Zaa2a2Zaa2aaaZ0BZ;                                                        
                                                       2MW8Zaaaaaa2a2aaa2aaa2SSBMMMMMMMBWW0BBB0BW@@@@@22aaaaaaaa2aaaaaaZZB@B,                                                       
                                                         70B8Zaaa2aaaaaaa2a2S0MMW0MM88M@MMM00@MM0ZZMMM8Sa2aaZ2aaaaaaaaZ0B2:                                                         
                                                           X8BZZaa2a2a2aaaaaS80ar8MM877SMMW88@MMWWBMMM2S2aaa2aaa2aaZZ0Ba,                                                           
                                                             7008aaaa2a2a2aaaSSSX8MMBXSXMMM00WMM0ZZMMMSSaaaaa2aaZaZ0B2,                                                             
                                                               78B8Z2a2a2aaaaaaaXBMMBXSSMMM8Z@MMB0BMMMX22aaaaaaZZBB2.                                                               
                                                                 r0B8Zaaa2a2a2a2S8MM0X2X@MMMMM@WM@MMMWX2a2a2aaZ0B2,                                                                 
                                                                   r8BZZ2a2aaaaa222aSa22SaSXXXXXXXX2a22aaZaZZ002.                                                                   
                                                                     r0B8aa2Z2Zaa222a2a22S222222a2aS22a2ZaZ0BS.                                                                     
                                                                       r8BZZaa2a2a2a2aaa2a2a2aaZ2aaaaZaZZ00S                                                                        
                                                                         ;0B8ZZaZaaaaaaaa2aaZaaaaaZaaaZ0BS.                                                                         
                                                                           ;ZW8ZaZaaaa2aaa2aaaaZaaaZZ00S                                                                            
                                                                             ;8B8aZaaaaaaaaaaaaaZaZ0BX.                                                                             
                                                                               ;ZB8Zaaaa2ZaaaaaZZ00X                                                                                
                                                                                 i8B8ZZaZ2aaZZZ00X                                                                                  
                                                                                   ;ZB8ZaZaZZB0X                                                                                    
                                                                                     iZB0Z8007                                                                                      
                                                                                       iZ@0X                                                                                        
                                                                                         i.                                                                                         
                                                                                                                                                                                    
.                                                                                                                                                                                   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
