MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@W
.                                                                                                                                                                                   
     ,    ;               i                                                                                                                                                         
,;i:rZ: .Xi,.a;:i. Xi;;S :;;                                                                                                                                                        
 .X  S   i7  2i.:  r.;:X.r 7.                                                                                                                                                       
   .,S  ,XX,.ai::i.2rriX 7i7                                                                                                                                                        
;,i7Xii.     2i .  ::.;r.:2r,                                                                                                                                                       
.... ..      .        ,                                ..,.,.,                          :ZZi                                                                                        
                                                      .,, ..,.,.                      iZB80BZi                                                                                      
     :    ;,   ..      ,  i                          ..    ....,                    :ZB8ZZaZ8BZi                                                                                    
:i:,rZi  7X::S;:i, X7irS ,2i.                             .....                   iZB8Zaa2a2ZZ0BZi                                                                                  
 i7 .2  ,;i, ai,:  7.;,X r 7.                            .,...     .            iZB8aaaaaaaa2ZaZ8WZ;                                                                                
  :  S  .7S .2i.,..Xir;X X.X                ..,.,.,      .,..   ..,.,..       ;ZB8Zaaaa2aaa2aaaaZa8B8i                                                                            . 
:..7X;. .:.,.Zi,,: 7i,:r iS7           . ..,.,...,.,.   .,.,...,,..,.,.,    i8B8ZZZ8ZZaaaa2aaaaa2aaaZWZ;                                                                            
:,::,:i.     i        ; ..:,,           ,,,.,.. ...,.  .,...,,,.  .....   ;ZW8ZZZX;rSZZaZaaaaaa2a2aaZZ0W07i:,                      ,i:                                              
                                               ..,..  ,,...,..   ..,.   ;8B0ZZaZriS. ,8ZZZaa2aaaaa2aaZ2aZ07:i:,                    .i;i:                                            
                                        .     ..,.,   ,...... ..,..   ;ZW8888Z0ZSB8  SWZ88Zaa2Zaaaa2aZ8X: .,r:                  .:iiii,,,                                           
                                    .,,,.:,,.,.,.,     , ..,        ;8B0Z82r.,iS0B: SZ;::;aZ2aaZaa2aa7i;ii,:iXSX              .:::,::::,,                                           
                                          ..,.,.,.       ...      r8BZZZS:  7,  Z; .,,7,  7Za2a22222aa;.X;;i,.aW0r             .;,:,,:i.                                            
                                           ..,...,      ...,    r0B0ZZZa2XXZS ,Wr  ,rXi.:XSSXXXXXSXSSZZ .2X; 70BB@BX            :i..,i,                                             
                                        ..,.,...,.,    .,..   ;X2XXS2227;;:.. 0MMZ.,W2a8MM@W@@MMMMMMMMM2, i7::X7r;rXX;           ,i:,:i..,:,::,                                     
                                   .....,,..     ,..  ..    ;00aX7;r;r7aZZ, . :BMW ;Z;rSMMMMMMMMMMM0X7X:.rZ2.:2aXX7r;Z07     ,,,:i:  ii, ...,:,                                     
                                    .,,.,.          ...   r8BZZaZa2X77i.. ,XZ7,r.  007,   ,XZ22a7  .rXX.:2X,.:7S0Z888Z8B07, ,.. :i. :ii,,                                           
                                                ...,    r008aaaaaZaZaaXiirrZM@7,;0MMMMMSr;  0MMMMMMMMMM :7;X7. :ZaaZ2aaZZB87    :i,,..:ii                                           
                                                      78BZZaa2aaa2aaZZZZZSr7MMMMM@MMMM8SZMM0aXXXSXXMMMW  ;ri:  X8aaaa2a2aa8007   i:.::i;:                                           
                                                    700Zaaaaaa2a2a2aaaaZaZa2S2XXrBMMWS72X@MMMMMMMMMMMMWSir2ZZZS2Za2aaa2Z2aaZZB0X       .                                            
                                                 ,S0BZZaaaaaa2a2a2a2aaa2aaaa2XXZMMMMZ7XX7S@WB88ZZZa222XXZZZZZZ8ZZaa2Zaaaaaaaaa8BBX,                                                 
                                                 X@@8ZaZ2aaa2a2a2a2a2a2aaaaSXaMMMMMMMM@8WW800B0B0WWM@@@MZ2aaaZaZaaaaaZaa2aaaaZZ8WMX                                                 
                                                   70B8aa2a2a2a2a2a2aaZaZa2ZMMMWWMM@ZMMMMMMMMMMMMMBBBMMMMXaaaaaaZaaaZZZaaaZaZZB87                                                   
                                                     r8BZZ2aaZ2a2aaa2aa88ZSBM@Zr0MMMrXXaMMMSX2@MMWS22@MMWX2a2Zaaaaa88;aB0080B0r                                                     
                                                       r8B8ZZZZZaaa2aZ7.rZ82SXX7WMM@XSXSMMMMM;,rWMMMMMMMBXaaaaa2aaZ7. :2X;:7X                                                       
                                                         ;8W8XSZZZaZZ8B; :8Zaa2XWMMMX2SSMMM8SX  7MZZ2MMM8X2aaaaaaZ8i :.. .                                                          
                                                           ;0S  iZ088aS:   rZaaX@MMMS22XMMMMMM  0B2XZMMMZSaaa2a2aaZZZXX;:::.                                                        
                                                             iXZaSri   , XZZaZ2S0MM@Sa2S@MMMMa ,.    MMM22aa2a2aaZS:.,..:i                                                          
                                                            :.i780X,iSBS Z0aZaa2S2aS22a22ZZr, . ,7aZZZZ222aaaaaaZ8@r.:, ii                                                          
                                                             ,:  r2X:;02 a8aaaaa22SaaaaZi     ,2BW08ZaS22a2aaZZ00Zi :ii:ii:iiii:                                                    
.                                                             :,   ;SSBX X0aZaZaZ2aaZaaZ822; .ZZ2SZZ888aa2aZZZaS7. ,:.. ii    ..                                                    
                                                             . i;,  .ii: ZB088ZZ2aaZ2aZ88WZ: X827,  ,r28aaa8BS .        ii                                                          
                                                             ,i,,,,,,.,:i7r:,,:XZaaaZZX.r:  78ZZ882;.  ;08BZi           ;i                                                          
                                                                       .  raSXSaaaaaaZS77X2Z8ZaaaZZ0Za;SW8i             ;:                                                          
.                                                                          ;B@BZZaa2a2ZZ8Z8aZaZaa2aa8BM8i               :.                                                          
                                                                             iZW8Z2aaa2aaaaa2a2a2aZ0BZi                                                                             
.                                                                              ,ZB0ZaaaaaaZaa2aaZ8BZi                                                                               
                                                                                 :ZW8Zaaaa2ZaZa8BZ:                                                                                 
                                                                                   ,ZB0aaaaaZ0Ba:                                                                                   
                                                                                     ,aB0ZZ0BZ,                                                                                     
                                                                                       ,aWWa:                                                                                       
                                                                                         i:                                                                                         
.                                                                                                                                                                                   
                                                                                                                                                                                    
