MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W
.                                                                                                                                                                                   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                          :i:                      :i:                                              
                                                       .:i:.                     ::i,                     ,iii:                    .i;i:.                                           
                                                       :..;;                    :. ir.                 .iii::,:.                .:;ii:,:,                                           
                                                   ..    :i  .               .    .;.  .             ,,:,:::,,,,              .:,::i:i,,,.                                          
                                                ,,;i;;: ,i:,ii;;.        .,i;i;i  i:,:i;;,            :i,::,ii.                 ;.,:::i.                                            
                                                .:. i; :ii::.ii:         .,, :i,.;ii,,:;i.             i:..:i,                  ,i...i:                                             
                                              .,:,::i. .:i. .           ,::::i:  :i: ..                 ii:.::..,,:::            :i:,,i..,::::,                                     
                                                 :iii,  ,;,               .;ii:   ;i .             .,:,:i: .ii  .,,::.       ::,:i,  ii. ..,,:,                                     
                                              :,;i, ,:.:r: .i;;i:      ,::;: .i.,;; .,;;i,.     ,i;::..:: .:;:,           iii:. ,i..:ii,.                                           
                                               ,.    :ii.     .i;;      ,,    .ii,     .,;;,           ;:,,..iii                :i,:..:;i.                                          
                                                                 ..                       ..           :;,,:ii;.                ,;:,::i;:                                           
                                                                                                        ,,     .                 ,:.    .                                           
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                     :                                                              
                                                                      ,:,                    :i:.                  .iii .,;:                                                        
                                                             ,         :ii                   .i;,                  iiiiiii,.                                                        
                                                             .r;i     .:;i;.                  ii, ,.,                .::ii:.                                                        
                                                             ..  ,,:i;iii,                   ,iii;;;i.            .iii..ii                                                          
                                                           .;i:,  ,i:  .;                  .:iiii.                 ,i:: ii                                                          
                                                             :;:   ::: .;.              :;;;iii                    .i;i::i:iiii:                                                    
                                                              ,,   .:. .;.                 ,ii                ..::iii.  ;i    ,.                                                    
                                                             . ;;, ..,:ii                  ii, ..i;;::       .;;i:      ii                                                          
                                                             ,i,,,,,,,ii;:i:ii:.      .i::;i:      ,i;r,                ;i                                                          
                                                                        .,,:,.        .,..           .,,                ;i                                                          
                                                                                                                        :.                                                          
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
