MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MW
.                                                                                                                                                                                   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                          :i:                      ,ii                                              
                                                        :::,                     :::,                     ,;ii,                    ,i;i:                                            
                                                       :..;;                    ,. ir,                 .:iii:,:.                .:iiii,:,                                           
                                                   ..    ::  ..              .    .;.  .             ,::,::i,,,,              .:,:,:::,:,                                           
                                                ,:;i;i: ,i:,ii;;.        .:i;i;i  i:,:i;r:            :i,,::ii                  ;,,,,:i,                                            
                                                .:..:i ,iii:.iii         .,, :i, ;ii:,:;:.             i:..:i,                  ,;...i:                                             
                                              .::,::;. .:i, .           :::,:i:  :i, ..                .ii:.i:,.:,:::            :i:,,i..,::::.                                     
                                                 :i;i,  ,;..              .;i;:  .;: .             .::,ii: .ii  .,.::.       :::,i,  :i. ..,,:,                                     
                                              ::ii, ,i :r: .ii;i:      ,:i;: .i.,;; .:;;i,.     ,i;::..:i .ii,,           iii,, :i..:ii,.                                           
                                               :.    ,ii.     .i;r      ,,    ,ii,     .,;;,           ;:,,,.iii                ii.,.,:ii                                           
                                                                 ..                       ..           :;,,:ii;.                ,;:,:i;i:                                           
                                                                                                        ,:     .                 ,:.                                                
.                                                                                                                                                                                   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                     :                                                              
                                                                      ,i,                    :i,.                  .i;i .,;:                                                        
                                                             ,.        :;i                   .i;,                  iiiiii;,.                                                        
                                                             .r;i     .:ii;,                  ii...,,                .::ii:,                                                        
                                                             ..  ,,:i;;ii,                   ,iii;;;i.            .iii,.:i                                                          
                                                           .;ii,  ,::. .;                  .:iiii.                 ,ii, ii                                                          
                                                             ,;:   ::: .;.              ,;;;iii.                   .iii::i:i:;i:                                                    
                                                              :,.  .,. .;.                .:ii  .             .,:i;ii.. ;i    ..                                                    
                                                             ,.i;, ..::ii.                 i;. ..i;;:,       .;;i,      ii                                                          
                                                             ,i,,,:.,,ii;:iiii:       .:,:;i,      ,i;;:                ;i                                                          
                                                                       ..,,,,..        ...           .:,                ;i                                                          
                                                                                                                        :.                                                          
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
