MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@
.                                                                                                                                                                                   
    ,     :    :,           ,  ,                                                                                                                                                    
   .i.;;:iZ;. 7;,,XX.i, XiX,a :r;,                                                                                                                                                  
   iX .X. 2   ,X. Xr.,. X X 2 7 ;:                                                                                                                                                  
    a   . 2  ,;2,,XX.ii SrX.S i;7                                                                                . .                                                                
  .77;i,7Xr:,     Xr  . :,:,X iXX:                      ..,...                                                                                                                      
   .  .,   ,               :     .                     ,...,.,..                         ;i                                                                                         
                                                      ,    ...,..                      :ZWWa:                                                                                       
   :i     ;    ri. ....  .  i  ;                     .     ,....                     iZB8ZZ0BZ,                                                                                     
   .;.;:ii0;, 7ri,S7:ii S;X:Z :Xr,                        ..,..                    :ZB0aZaaaZ8BZ:                                                                                   
   ;r ,X  2   :7..X7.:  X 7 S r ;i           .....       .....     ...           iZB8Zaa2a2ZaZZ0BZ:                                                                                 
    Z   , a  .;a..Xr.,: SiS,2 r:X         ..,,,.,.,.     .... ..,,,...,.       iZB8Zaaa2aaa2a2aaZ8BZi                                                                               
   7Si:.rXr: .....X7 ,. ii:.X :SX,    .,.,.,.,...,.,.   .,.....:.. ....,.    iZB8ZaZaaaaaaaaaa2a2ZZ8BZi                                                                             
  ,,  :,:..:,     ,.       i. ,.,.      ,.,..   ,.,..  .,...,.,   ..,..    iZB8aZZ8Z0Za2a2aaaaaaa2ZaZ8W8; :::                      ,i:                                              
                                               ..,.  .,,...,     ,,,..   ;ZW8ZaZari:;aZZaaaa2aaZaa2aaZaZB2,iii,                    .i;i:                                            
                                      ..... . ,.,..   ..,.... ..,..    i8B0Z8Z8ZrXZ  rB8ZaZ2aaa2aaa2aZ8X:.,,,                   .:iii:,:,                                           
                                   ..,,,.,.,.,.,..     . ..,         ;8B8880SXS8Z@X 7B2X2ZZZaaaaaaaZZ7i;ii,:iXX                :,:::::,,,        .                                  
                                          ..,...,.       ...       ;0B8ZZX;. .  8a ,r::  iZ2a2a2a2a2aZ;.X;;;,,Z0;              .;,:,::i.                                            
                                          .,.,...,      .,.,     r8W08ZZZ2;rZ; 7X  .:X: .7SSXSXSXXXXXaa..2X; X0W@B7             ,i...i,                                             
                                        ..,., ..,,,    .,..    iS2SXSSa27;;;; rMM;.i0XXZBB0800BBW@MMMMMX, i7::X7rrX;             :i:,:i..,::::.                                     
                                   ,...,,,..     ,,  ..,..   r802Xr7r77XSZX   .WMM 7WX2ZMMMMMMMMMMMBSXX,.rZ2.:2aXXXX7Zr     .,:,:i:  ii, ...,:,                                     
.                                  .,,,...        ..,,,    ;008ZZZaXX77i:. ,27.;i  0a:  .i282SSa7   i7X,,2X,.:7S0Z8800W8r  ,:,. :i. :ii,.                                           
                                     .          .,.,.    r0BZZ2aaZaZZaSX:irXWMS,:ZMMMMM7:  2MMMMMMMMMM0 :7;X7. :ZZaaaaa808r     :i,:..:;i                                           
                                                .      r808aaaaaaaZaZaZZZaSrZMMMMMMMMMB28M@BBXSSSXaMMM8. ;7i,  X0aa2aaaaZZB8r   .i:,::;;:                                           
                                                     78BZZ2a2a2a2a2aaZaaaZaaS2SXr8MM@272XMMMM@MMMMMMMMaair2ZZZS2Za2Z2Zaa2aa8B0r   ,.                                                
                                                  :XBB8aa2a2a2a2aaa2aaa2a2aaaXXSMMMM077772@W08888ZZ22SXSZZZZZZZZa2aaa2a2aaZaZZB0X.                                                  
                                                  XM@8Za2a2a2a2a2a2a2aaZ2a22X2WMMMMMMM@8WW800B0B0WWM@@MW22aaaaaaaa2aaaaa2aaaaZ8@@X                                                  
                                                    78BZZaa2a2a2a2a2aaaaaaa2@MM@WMM@aMMMMMMMMMMMM@B0BMMM0Xa2aaa2a2aaZZZaaaZa8B8;                                                    
                                                      r0B8aaaa2a2a2aaaaZ8Z2ZMMZrZMMM7X72MMMSSaMMMB2ZZMMMZS2aaa2aaaa88;aB808BZ;                                                      
                                                        r8BZZZZZZaa2aZ7.rZ82SXX70MMMXSSSMMMMMi,rWMMMMMMM2Saaa2aaaaZ7. :2X;ir                                                        
                                                          ;0BSSZZZaZZ8B; i8Zaa2X8MMMX2SSMMMZSX  7Maa0MMMS22Z2a2a2Z8: :.. .                                                          
                                                            rX. i8088a2i.  rZaaXBMMMSS2XMMMMMM  8BZS8MMMX2aaZ2a2aaZZZXX;:::.                                                        
                                                              .28a7i.  , XZaaaaSZMM@Sa2SWMMMMS :.    MMBXa2aaaaaa82i.,..ii                                                          
                                                           .;:,,7Z2i;SBX Z0aaaa22SSXa2aaS22;: . ,7aZ8a2Sa2a2aaaa0B8i,:, ii                                                          
                                                             :;.  77ir02 a8a2aaa2a2a2aaZ;    ..20B08aa2a2aaZaZ8Ba:  :ii:ii:i:;i:                                                    
                                                              ,,    ,XBS X0aaaaaaaa2aaZZ822; .ZZ2SZZ088aa2ZZ00a;  :::,. ii    ,,                                                    
                                                             . i;,   :i: ZW088ZZaaaaaZZ80W8, X827,  ,rS8ZZ8BZ: .,.      ii                                                          
                                                             ,i::,:,:.,:i77i:,iSZaa2aZX.r,  78ZZ8Z2;   ;WBZ:            ;i                                                          
                                                                           7a22aaaaaaZS7XX2Z8ZaaaZZ08aXaZ:              ;:                                                          
                                                                            r8@0ZaaaaaZZ8ZZaZaaaaaZZB@0i                i.                                                          
                                                                              :ZB0ZZaa2aaaaa2aaaaZ8Ba:                                                                              
                                                                                :ZB8ZaaaaaZ2aaZZ0Ba,                                                                                
                                                                                  :ZB0ZZaa2aaZ0B2,                                                                                  
                                                                                    :aW8ZaZZ0Ba,                                                                                    
                                                                                      ,aBB0B2,                                                                                      
                                                                                        :ZZ.                                                                                        
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
