MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@@@
.                                                                                                                                                                                   
                                                                                                                              :.     i    7.    .      ,  ;                         
                                                                                                                              .i rii;8i.,Xi:,a;:i. S;r;S irr.                       
                                                                                                                              7; :X  S   i7  Si.:  r.;:X.; 7.                       
                                                                                             Xi                               ,S   .,X  ,XX,.2i::i.2rr:X r:r                        
                                                                                           X0BWZi                            ,X7i:iXXii.     S: .  :,.;;.iSr,                       
                                                                                         X00ZZZ0BZ:                          ,   ..  .,      .        ,  .                          
                                                                                       700aS2SSS2aBZi                                                                               
                                                                                     X00a208XZZ880a8B8i                       i,     :    ;.   .       .  i                         
                                                                                   X00Z2a0WMa0MWM@22Z8BZ;                     :;.i::7Zi .r7::S;:i, XrirS ,S;.                       
                                                                                ,ZBBZZaaSZBM2Z@8B@X22aa0WBX                  ,ri ;r .S  ,;i,.2i,:  X.;:X ; 7.                       
                                                                                ,ZW0ZaZ228MMZMB@B@@Saaa8WBS                   :X  : .S  .7S..Si.,..Xi;rX 7.7                      . 
                                                                         Z827i.    ;ZZaa2SBMrMWMWM@Sa8B8;                    .7S:. rX;. .:., Zi,,: ri,:7 iSr                        
.                                                                       XW80BBB8ZXi ,XaaaSZZXZZaZ8ZZBZ;                      ,, ::i:,,;      :        ; ..,,,                       
                                                                       ,W8aaaZaZZ000a2222a2222XSS2ZZi                                                                               
                                                                       Z0aa2a2aaa2a2a2a222a2a2aaa2:                                                                                 
                                                                      XBaZaaaa2a22XXXZa22a222a222aX7;i,                                                                             
                                                                     :WZaaa2a2aSSSZWMM0X22a22S22ZZ80WMZ                                                                             
                                                                     0ZaaaSSSSX8MM@@WBMWX22aaaaaaaaZ00                                                                              
                                                                    20Z2aSBMMWSaWM@B88MMZXSSa2aaa2aZB,                                                                              
                                                                   ;BZaa2a2a0MMM7BM@8B88WMM2Sa2aaaaBX                                                                               
                                                                   08aaaaSZMM0MMX;Z@BBMM8@MMXSaaaa0Z                                                                                
                                                                  a0aa2aaa2ZXXMMM@WMM8@MM8WM@S2aaZB.                                                                                
                                                                 rWaa2a2a2aSX@M@M87ZMMZWM@@@M22aZBr                                                                                 
                                                                 BZaaa2a2a2a2WZXMMZ7aMMWZaXXXa2Z0Z                                                                                  
                                                                BW8ZZaaaa2a2aSSXSMM2X2ZXSS22aaZZB                                                                                   
                                                               iZ80BBB08ZZaZaaaaS2a2222a2a2a2ZZWi                                                                                   
                                                                    i72Z00B008ZaZ2a2a2aaZ2aaaaB2                                                                                    
                                                                         .:7S80B0B88ZZaaaZaaa80                                                                                     
                                                                               .ir2Z0BB00ZZZ8Bi                2B7.                                                                 
                                                                                     ,iX280W@S               ;0B8BBai                                                               
                                                                                           .7               aB8aZaZ0B8S.                                                            
                                                                                                          rB0Zaa2aaZa80BZr                                                          
                                                                                                        ,ZBZZ2a2aaa2a2aZ8BBS:                                                       
Zi                                                                                                     XB0aZ2a2a22SSXSSSSaZ0B87                                                     
B0Zi                                                                                                 :0BZa2S2SSXSSZZ8Z080ZaaZZB0ai                                                  
aa8WZ;                                                                                              SW8Za2Z0S80B8SMMWMBMM8Sa2ZaZ8B0S.                                               
2Saa8B8i                                                                                          r0BZZaaSWMZ@MBMaWMZMBBMZS2aaaaZa8BBZr                                             
M8SaaZ8W8;                                                                                       ZB8aZaa222MBZM7@@SMBWMZMMS2aaaaaZaZZ0MMi                                           
W222ZaaZ8B8i                                                                                   XB0Zaa2a2a2XMMaMMMM2MM@M@MMZSa2a2aaaa8WZ.                                            
M2Saaa2aaZ8WZ;                                                                               rB@ZZaaaaaa2aSaW2282X7MMSXSS222aaaaaaZ00;                                              
0XS2aaa2ZaZZ0WWS                                                                             ;Z0B8ZaZaZ2a2aX80BMM@MMMWMMMM@SaaZaZ8WS                                                
MMa22a2a2aaZ8WBX                                                                                ;ZBBZZaZaaSBMWaMMa0MMMZa222aaaaZ00i                                                 
MMZSa2aaZZ0B8i                                                                                    .X0B0Zaa2ZZXX0MSXX2BZX2222Za0BX                                                   
MMS22ZaZ8WZi                                                                                         :2BB8aa222SX22aSSSa2a2ZZBZ,                                                    
MW22Za0BZ:                                                                                              7ZB08aaaa2aaa2aaaaZ8Br                                                      
SXaZ8BZi                                                                                                  ,S8B8Zaaaaaaaaa8BZ                                                        
a28BZ:                                                                                                       iZ0BZaaZ2aZB0;                   .                                     
Za7                                                                                                             ,X22222a;                                                           
