MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W
.                                                                                                                                                                                   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                          i::                      ,i:                                              
                                                       .,i:,                     ::i,                  .  ,;ii,                    ,i;ii                                            
                                                       :..;;                    :. i;.                 .iii::.:.                .,iii:,:,                                           
                                                   ..    :i  .               .    .;.  .             ,,:,::i,:,:               :,::::i:,,                                           
                                                ,:;i;;: .i:,ii;;,        .:i;i;i  ;i::i;;:            :i,,:,ii.                 ;.,:::i,                                            
                                                .:. i; :iii,.ii:         .,, :i, ;ii:,:;:.             i:. ,i,                  ,;...i:                                             
                                              .,:,::;. .:i. .           ,::::i:  :i, ..                 ii:.::..,::::            :i:,,i.,,:,::.                                     
                                                 :i;i,  ,;..              .;ii:   ;: .             .,:,:i, .ii  .,.::,       ,,::i,  :i, ..,,:,                                     
                                              ::ii, ,:.:;, .i;;i:      .ii;,  i.,;i .:;;;:.     ,i;i:..:: .ii:,           ;ii:. :i..:ii,.                                           
                                              .,.    :ii.     .i;r      ,,    ,ii:     .,;;,           ;:,,..i;i                :i,,..:ii.                                          
                                                                 ..                       ..           :;,::ii;.                ,;:,::ii:                                           
                                                                                                        :,     .                 ,:.   ..                                           
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                     :                                                              
                                                                      ,:,                    :i:.                  .i;i .,;:                                                        
                                                             ,         :;:                    i;:                  :iii;i;,.                                                        
                                                             .;;:     .:;ii,                  ii,.,,,                .,:ii:.                                                        
                                                             ..  .,:i;iii,                   ,iii;;;i             .iii,,ii                                                          
                                                           .;i:,  ,::  .;                  .:iiii.                 ,;:: i:                                                          
                                                             :;:  .,:: .;.              ,;;;ii:.                   .i;i:ii:ii;i:                                                    
                                                              :,   .:. .;                 .,ii                ..::iii.  ii    ..                                                    
                                                             . ;;,  .::ii                  ii, ..i;;::       .;;:,      i;                                                          
                                                             ,i,,,:,,,ii;:::ii:       .i::;i,     .,;;r,                ;i                                                          
                                                                        .,,,...       .,..           .,,                ;i                                                          
                                                                                                                        :.                                                          
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
