MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@W
.                                                                                                                                                                                   
         .      :    ;            .  i                                                                                                                                              
         ,:.ri,rZi ,Xi,,2;:i. X;;rX :7;.                                                                                                                                            
        .7r i7  S   ;r. 2:.,  7 i:X 7 X                                                                                                                                             
         :S    iX  :XX,,2;,i:,2r;i7 7ir                                                                            .                                                                
        :77ii:XX;:.     a,    i,,;r.iSr.                ..,..                                                                                                                       
        .   ..   ,      .        ,     .               ,,..,.,..                                                                                                                    
                                                      ,    ...,,                        :ZZ.                                                                                        
         ;:    .;    X:....,. ., .:  7               .     ,....                      ,ZBB0BS.                                                                                      
         ,i.riir8i.,Xi:,a;:i. X;;r2 i7;.                  ..,..                     iZW8ZaZZ0B2.                                                                                    
        .X; i7 .X   ir .2i.,  r.iiX.r X      ..,..        .,..    ....            :ZB0ZZ2aaZaZ0W2,                                                                                  
.        :2   .:S  ,XX,.ai,::.SrriX 7:7   ..,,,.,.,..    .,.. ..,.,...,..       iZB8ZaZ2a2ZaaaZZ0Ba,                                                                                
        ,X7;::XXii .    a: .  i:.;;.i2;,.,.,.,.....,,   .,.....,.. ....,.     :ZB0ZZaa2a2ZaaaaaaaZ0B2,                                                                              
.       ,   ,,. ,,.     ,       .:  .  ...,.,   ..,.  ..,.,.,.,    .,.,.    iZB8ZZ880ZZaZ2aaa2a2aaaZ0BZ:  :i:                      ,i:                                              
                                               ,...  .,,.....    .,,..    iZB0ZZari:;aZZaZ2aaa2Z2aaaaZ8B2..;ii:                    .i;i:                                            
                                    . ... . . ,....   ..,.... ,.,..     ;ZW8888Zr7Z  rB8ZaZaaaa2Zaa2aZ8X;:::, ,                 .:;ii:,,,                                           
                                   ..,.,,,.,.,....     . ..,          i8BB00SX28Z@X 7B2X2ZaaaaaaaZaaZ7i;;i::;r.               .:,:::::,,,                                           
                                          ..,...,.       ...        ;ZB8ZX;. .  8a ,7::  iZ2aaa2a2a2ZZ;.X;;;:,Xi                ;.:,::i,                                            
                                          .,.,.,.,      .,.,..    ;0B0ZZZa;ra; r7  .:Xi ,X2SXSXSXSXSSaZ..2X; XWM8r              ,i...i:                                             
.                                       ,.,., ..,..    .,.,     iXaSSSa27;;;; rMMr.:8XSa08ZaZZZ80BWMMMWS: i7i:XXXXi              :i::,i,.,::::.                                     
                                  .,...,.,..     ..  ..,.,    ;8ZS77r77XSZX.  ,MMM 7BX2ZMMMMMMMMMMMW227,.rZ2.,2aXXXSS;       ,:::i:  ii, ..,,:,                                     
.                                   ,,:...        ..,,,..   r8BZZZaSX7Xi,. :a7 ;i  BZ,  ,rZ0a2aa7   :;X::aX, :7S08880B8i  ,:i:, :i. :ii,,                                           
                                                ...:..    ;8B8aZ2aaZZaSX,irX0MX,:ZMMMMM7:  XMMMMMMMMMM2 :7;X7. :ZZaaaZ8BZi      :i,:..:ii                                           
                                                        r8BZZaaaZaZaZZZZZaS;aMMMMMMMMM@28M@B0S22SXBMM@a. ;ri,  X8aa2aaaa8BZi    ,i:,::i;:                                           
                                                      r0B8aZ2a2aaaaaaaaZaZZaX22Xr2MMMZ72XMMMMW@MMMMMM@SZir2ZZZS2Za2aaZaaaZ8BZ;   .,.   ..                                           
                                                   .S0BZZaa2a2a2a2aaa2aaa2aaaSXXBMMM07X77aMWB0088Za2aSX28ZZZZZZZaaaaZaaaa2ZZ8B07.                                                   
                                                   X@@8Zaa2aaa2a2a2a2a2a2aa2XS0MMMMMMMM8WW000B000W@M@MM8SaaaaZaaaaaZaZaa2aaZZ0@Wi                                                   
                                                     r8B8ZZaa2a2a2a2aaZaZaaSBMMM0MMMa@MMMMM@M@MMMB08@MMMS2aaZ2aaZaZaZZZaaaZ8BZ;                                                     
                                                       ;8B8ZaZaa2aaa2ZaZ8Za2@M87XMMMX772MMM22ZMMM8ZZBMMMX2aaaaaa2aa88;aB800Z:                                                       
                                                         i8B088ZZaaaaZ7.rZ8aSXXXaMMM2XSSMMMMMi,rWMM@MMMWX2a2a2ZaaaZ7. :2Xr;                                                         
                                                           ;Za2ZZZaaZ8B; i8Zaa2SaMMM22SSMMMaSS  rMZZMMM0XaaZaa2a2ZZ: i,  .                                                          
                                                              ..;8008aS:   rZ2aSZMMMaSaXMMMMMM  0B0a0MM8S2aaZ2a2aaZ8ZX::i::.                                                        
                                                               .a8X;.  , XZZaaa22@MWSa2SBMM@MX :.    @MaSaaa2aaaZBa,,:..ii                                                          
                                                           .;i:  :7;;SBS Z0aaaZ22XSX22a2SSSr: . ,7aZZ2SSa2aaaaZ8Ba: ::: ii                                                          
                                                             ,;:  .r;7B2 28a2aaa2a2a2aaZ;    ..2BW08aZaaaa2ZZ0B2.   iii:ii:i:ii:                                                    
                                                              ::.     82 X0aZaaaaaaaaaZa822; .ZZ2SZZ088ZaaZ0Ba:  ,i::.. ii    ,.                                                    
                                                             . i;, ...,i ZB088ZZ2aaa2Za88WZ: X8S7.  ,r28Z0Ba. .i:,      ii                                                          
.                                                            ,i::,,,::::irXri:iSZaa2aZX.r,  78ZZ882;   X@2.             ;:                                                          
                                                                       ..   7ZZZaaaaaZSX7X2Z8ZaZaZZ000Xr,               ;:                                                          
                                                                             i8B0ZZaa2ZZ8Z8ZZaaaZaZ0WZi                 :.                                                          
                                                                               :aB8ZaaaaaZaa2a2Za002.                                                                               
                                                                                 ,aB0ZZaaaaaZaZ0BS.                                                                                 
                                                                                   ,aB8ZaaaZZ002.                                                                                   
                                                                                     .aB0ZZ0BX                                                                                      
                                                                                       ,2WBS                                                                                        
                                                                                         :,                                                                                         
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
